<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PackageTags>dotnet cli packaging deb debian ubuntu mint installer</PackageTags>
    <Description>Create Debian and Ubuntu installers (.deb files ) of your .NET Core projects straight from the command line.

Once you've installed this package as a .NET CLI tool, run dotnet deb to generate a .deb file which contains the publish output of your .NET Project.

See https://github.com/qmfrederik/dotnet-packaging/ for more information on how to use dotnet deb.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-deb</ToolCommandName>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Dotnet.Packaging.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Build" Version="16.10.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\dotnet-rpm\PackagingRunner.cs" Link="PackagingRunner.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="NerdBank.GitVersioning" Version="3.4.231" />
  </ItemGroup>
</Project>