<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;net5.0</TargetFrameworks>
    <PackageTags>dotnet cli packaging deb debian ubuntu mint installer</PackageTags>
    <Description>Create Debian and Ubuntu installers (.deb files ) of your .NET Core projects straight from the command line.

Once you've installed this package as a .NET CLI tool, run dotnet deb to generate a .deb file which contains the publish output of your .NET Project.

See https://github.com/qmfrederik/dotnet-packaging/ for more information on how to use dotnet deb.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-deb</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\dotnet-rpm\PackagingRunner.cs" Link="PackagingRunner.cs" />
  </ItemGroup>
</Project>