# dotnet-packaging

./: .azure-pipelines-shared.yml  .azure-pipelines.yml  .drone.yml  .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  appveyor-testsresults.ps1  appveyor.yml  dotnet-packaging.sln  version.json  version.props
Packaging.Targets/: ArchiveBuilder.cs  AssemblyAttributes.cs  CopyToDirectoryValue.cs  DebTask.cs  Packaging.Targets.csproj  RpmTask.cs  RuntimeIdentifiers.cs  StreamExtensions.cs  TarballTask.cs  TaskItemExtensions.cs  ZipTask.cs  dotnet-packaging.ruleset  stylecop.json
Packaging.Targets.Tests/: ArchiveBuilderTests.cs  Packaging.Targets.Tests.csproj  RuntimeIdentifierTests.cs  TaskItemExtensionsTests.cs
Packaging.Targets.Tests/Deb/: DebPackageCreatorTests.cs  DebPackageReaderTests.cs  DebTaskTests.cs  largefilename.deb  libplist3_1.12-3.1_amd64.deb
Packaging.Targets.Tests/IO/: ArFileTests.cs  CpioFileTests.cs  TarFileTests.cs  ValidatingCompositeStream.cs  XZOutputStreamTests.cs  largefilename.tar  test.cpio  test.tar
Packaging.Targets.Tests/Pkg/: Bom  BomFileWriterTests.cs  BomTests.cs  Sample.pkg  XarFileTests.cs
Packaging.Targets.Tests/Rpm/: DotnetFileAnalyzer.cs  DummySigner.cs  PlistFileAnalyzer.cs  PlistMetadata.cs  PublicRpmMetadata.cs  RpmMetadataTests.cs  RpmPackageCreatorTests.cs  RpmPackageReaderTests.cs  RpmPackageWriterTests.cs  RpmSignatureTests.cs  RpmTaskTests.cs  _key.pub  dotnet_test-1.0-0.noarch.rpm  libplist-2.0.1.151-1.1.x86_64.rpm  tomcat-8.0.44-1.fc27.noarch.rpm  usbmuxd-1.1.0.95-11.11.x86_64.rpm
Packaging.Targets.Tests/RpmRepo/: MetadataHarvesterTests.cs  RepoMetadataReaderTests.cs  RpmVersionTests.cs
Packaging.Targets.Tests/RpmRepo/repo/RPMS/: libplist-1.2-1.el6.src.rpm  libplist-1.2-1.el6.x86_64.rpm
Packaging.Targets.Tests/RpmRepo/repo/repodata/: 4a156a3946b1f1b952c49dfcaf60942182b46ccfd2187db737ce83d777cb9254-primary.xml  repomd.xml  (+2 more)
Packaging.Targets.Tests/archive/: README.md  script.sh
Packaging.Targets/Deb/: ControlFileParser.cs  DebPackage.cs  DebPackageControlFileData.cs  DebPackageCreator.cs  DebPackageReader.cs  PackageDependency.cs  PackageDependencyRelation.cs
Packaging.Targets/IO/: ArFile.cs  ArFileCreator.cs  ArHeader.cs  ArchiveEntry.cs  ArchiveEntryType.cs  ArchiveFile.cs  ConcatStream.cs  CpioFile.cs  CpioFileCreator.cs  CpioHeader.cs  DlOpenFlags.cs  EndianAttribute.cs  Extensions.cs  FileNameComparer.cs  GZipDecompressor.cs  IArchiveHeader.cs  LinuxFileMode.cs  LzmaAction.cs  LzmaCheck.cs  LzmaDecodeFlags.cs  LzmaMT.cs  LzmaResult.cs  LzmaStream.cs  LzmaStreamFlags.cs  NativeMethods.cs  SubStream.cs  SystemMethods.cs  TarFile.cs  TarFileCreator.cs  TarHeader.cs  TarTypeFlag.cs  XZInputStream.cs  XZOutputStream.cs
Packaging.Targets/Native/: FunctionLoader.cs  LinuxNativeMethods.cs  MacNativeMethods.cs  NativeMethods.cs  WindowsNativeMethods.cs
Packaging.Targets/Pkg/: Bom.cs  BomFile.cs  BomFileTree.cs  BomFileType.cs  BomFileWriter.cs  BomFiles.md  BomHeader.cs  BomInfo.cs  BomInfoEntry.cs  BomInfoHeader.cs  BomPathIndices.cs  BomPathInfo.cs  BomPathInfo2.cs  BomPaths.cs  BomPathsHeader.cs  BomPointer.cs  BomPointerList.cs  BomTree.cs  BomVIndex.cs  BomVariable.cs  BomVariableList.cs  FileEntry.cs  FinderCreateTime.cs  IEntryContainer.cs  README.md  XarChecksum.cs  XarFile.cs  XarHeader.cs
Packaging.Targets/Rpm/: ChangelogEntry.cs  CollectionExtensions.cs  DefaultOrder.cs  Dependency.cs  DependencyAttribute.cs  ElfClass.cs  ElfFile.cs  ElfHeader.cs  ElfMachine.cs  ElfType.cs  FileAnalyzer.cs  IFileAnalyzer.cs  IPackageSigner.cs  Index.cs  IndexHeader.cs  IndexRecord.cs  IndexTag.cs  IndexType.cs  LinuxFileMode.cs  PackageDependency.cs  PackageSigner.cs  PgpHashAlgo.cs  PgpSigner.cs  RpmDumper.cs  RpmFile.cs  RpmFileColor.cs  RpmFileFlags.cs  RpmHeader.cs  RpmLead.cs  RpmMetadata.cs  RpmPackage.cs  RpmPackageCreator.cs  RpmPackageReader.cs  RpmPackageWriter.cs  RpmPayloadReader.cs  RpmSense.cs  RpmSignature.cs  RpmVerifyFlags.cs  Section.cs  SignatureTag.cs
Packaging.Targets/RpmRepo/: ChangeLogEntry.cs  MetadataHarvester.cs  PackageMetadata.cs  PrimaryMetadata.cs  RepoData.cs  RepoMetadata.cs  RepoMetadataReader.cs  RpmEntry.cs  RpmVersion.cs
demo/: .gitignore  NuGet.config  demo.csproj
demo/aspnetcore/: Program.cs  Startup.cs  aspnetcore.csproj  demo.csproj  demo.service  version.json
demo/aspnetcore/Properties/: launchSettings.json
demo/clifdd/: clifdd.csproj
demo/cliscd/: Program.cs  Tests.cs  cliscd.csproj  cliscd.sln  run-tests.sh
demo/cliscd/centos.7-x64/: Dockerfile  reference.txt
demo/cliscd/debian.8-x64/: Dockerfile  reference.txt
demo/cliscd/debian.9-x64/: Dockerfile  reference.txt
demo/cliscd/fedora.27-x64/: Dockerfile  reference.txt
demo/cliscd/fedora.28-x64/: Dockerfile  reference.txt
demo/cliscd/ol.7-x64/: Dockerfile
demo/cliscd/opensuse.42.3-x64/: Dockerfile  reference.txt
demo/cliscd/ubuntu.14.04-x64/: Dockerfile  reference.txt
demo/cliscd/ubuntu.16.04-x64/: Dockerfile  reference.txt
demo/cliscd/ubuntu.18.04-x64/: Dockerfile  reference.txt
demo/cliscd/ubuntu.19.04-x64/: Dockerfile
dotnet-deb/: Program.cs  dotnet-deb.csproj
dotnet-msi/: Program.cs  dotnet-msi.csproj
dotnet-pkg/: Program.cs  dotnet-pkg.csproj
dotnet-rpm/: PackagingRunner.cs  Program.cs  dotnet-rpm.csproj
dotnet-tarball/: Program.cs  dotnet-tarball.csproj
dotnet-thirdparty/: GitHubLicense.cs  GitHubProjectLicense.cs  ILicenseAnalysisService.cs  ILicenseResolver.cs  IProjectAssetsService.cs  License.cs  LicenseAnalysisService.cs  LicenseResolver.cs  Program.cs  ProjectAssetsService.cs  ProjectDiscoveryService.cs  SpdxLicenseEntry.cs  THIRD-PARTY-NOTICES.TXT.template  ThirdPartyNotice.cs  dotnet-thirdparty.csproj
dotnet-thirdparty/dotnet-outdated/: ValidationErrorMessages.Designer.cs
dotnet-zip/: Program.cs  dotnet-zip.csproj
molecule/framework-dependent/framework-dependent-app/: Program.cs  framework-dependent-app.csproj
molecule/self-contained/self-contained-app/: Program.cs  self-contained-app.csproj
test/: NuGet.config  Test.proj
test/docker/: README.md  (+2 more)
(+77 files in other folders)
