<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DotNet.ThirdParty</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NerdBank.GitVersioning" Version="2.3.167" PrivateAssets="All" />
    <PackageReference Include="System.IO.Abstractions" Version="3.0.2" />
    <PackageReference Include="NuGet.Versioning" Version="5.1.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.1.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="THIRD-PARTY-NOTICES.TXT.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
