<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;win10-x64;osx-x64;debian.8-x64;debian.9-x64;ubuntu.19.04-x64;ubuntu.18.04-x64;ubuntu.16.04-x64;ubuntu.14.04-x64;opensuse.42.3-x64;ol.7-x64;rhel-x64;fedora.27-x64;fedora.28-x64;centos.7-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Create a Linux user named 'quamotion' -->
    <CreateUser>true</CreateUser>
    <UserName>quamotion</UserName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Create a couple of folders we may user -->
    <LinuxFolder Include="/var/log/quamotion" Group="quamotion" Owner="quamotion" RemoveOnUninstall="true" />
    <LinuxFolder Include="/var/run/quamotion" Group="quamotion" Owner="quamotion" RemoveOnUninstall="true" />
    <LinuxFolder Include="/var/lib/quamotion" Group="quamotion" Owner="quamotion" RemoveOnUninstall="true" />
    <LinuxFolder Include="/etc/quamotion" Group="quamotion" Owner="quamotion" RemoveOnUninstall="true" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="cliscd.machine.config" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/etc/quamotion/cliscd.machine.config</LinuxPath>
    </Content>
    <Content Include="cliscd.user.config" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/home/quamotion/.cliscd/cliscd.user.config</LinuxPath>
    </Content>
    <Content Include="readme.txt">
      <Documentation>true</Documentation>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="$(PackagingNuGetVersion)" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <!-- Fedora, CentOS, and RHEL dependencies -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('rhel')) OR $(RuntimeIdentifier.StartsWith('fedora')) OR $(RuntimeIdentifier.StartsWith('ol'))">
    <RpmDotNetDependency Include="libstdc++" Version="" />
    <RpmDotNetDependency Include="libunwind" Version="" />
    <RpmDotNetDependency Include="libicu" Version="" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('rhel')) OR $(RuntimeIdentifier.StartsWith('fedora'))">
    <RpmDotNetDependency Include="compat-openssl10" Version="" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('ol'))">
    <RpmDotNetDependency Include="openssl-libs" Version="" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('centos'))">
    <!-- <RpmDependency Include="lttng-ust" Version=""/> -->
    <RpmDotNetDependency Include="libcurl" Version="" />
    <RpmDotNetDependency Include="openssl-libs" Version="" />
    <RpmDotNetDependency Include="krb5-libs" Version="" />
    <RpmDotNetDependency Include="libicu" Version="" />
    <RpmDotNetDependency Include="zlib" Version="" />
    <RpmDotNetDependency Include="libunwind" Version="" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
    <RpmDotNetDependency Include="libuuid" Version="" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('opensuse'))">
    <RpmDotNetDependency Include="libopenssl1_0_0" Version="" />
    <RpmDotNetDependency Include="libicu52_1" Version="" />
    <RpmDotNetDependency Include="krb5" Version="" />
  </ItemGroup>

  <PropertyGroup>
    <PostInstallScript>
    </PostInstallScript>
    <PostRemoveScript>
    </PostRemoveScript>
  </PropertyGroup>

  <Target Name="PackageZip" DependsOnTargets="CreateZip" Outputs="$(ZipPath)"/>
  <Target Name="PackageTarball" DependsOnTargets="CreateTarball" Outputs="$(TarballPath)"/>
  <Target Name="PackageDebian" DependsOnTargets="CreateDeb" Outputs="$(DebPath)"/>
  <Target Name="PackageRpm" DependsOnTargets="CreateRpm" Outputs="$(RpmPath)"/>
</Project>
