<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;win7-x86;win10-x64;win10-x86;osx-x64;debian.8-x64;ubuntu.16.10-x64;ubuntu.16.04-x64;opensuse-x64;ol-x64;rhel-x64;fedora-x64;centos-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cliscd.machine.config">
      <LinuxFolder>/etc/clifdd</LinuxFolder>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cliscd.user.config">
      <LinuxFolder>~/.clifdd</LinuxFolder>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.txt">
      <Documentation>true</Documentation>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="$(PackagingNuGetVersion)" />
    <DotNetCliToolReference Include="dotnet-rpm" Version="$(PackagingNuGetVersion)" />
    <DotNetCliToolReference Include="dotnet-deb" Version="$(PackagingNuGetVersion)" />
  </ItemGroup>

  <!-- Fedora, CentOS, and RHEL dependencies -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('rhel')) OR $(RuntimeIdentifier.StartsWith('fedora'))">
    <RpmDependency Include="libstdc++" Version="" />
    <RpmDependency Include="libunwind" Version="" />
    <RpmDependency Include="libicu" Version="" />
    <RpmDependency Include="compat-openssl10" Version="" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('centos'))">
    <!-- <RpmDependency Include="lttng-ust" Version=""/> -->
    <RpmDependency Include="libcurl" Version="" />
    <RpmDependency Include="openssl-libs" Version="" />
    <RpmDependency Include="krb5-libs" Version="" />
    <RpmDependency Include="libicu" Version="" />
    <RpmDependency Include="zlib" Version="" />
    <RpmDependency Include="libunwind" Version="" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
    <RpmDependency Include="libuuid" Version="" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('debian')) OR $(RuntimeIdentifier.StartsWith('ubuntu')) OR $(RuntimeIdentifier.StartsWith('linuxmint'))">
    <!-- <DebDependency Include="lttng-ust" Version=""/> -->
    <DebDependency Include="libcurl3" Version="" />
    <DebDependency Include="libssl1.0.0" Version="" />
    <DebDependency Include="libkrb5-3" Version="" />
    <DebDependency Include="zlib1g" Version="" />
    <DebDependency Include="libicu52" Version="" Condition="'$(RuntimeIdentifier)'=='debian.8' OR '$(RuntimeIdentifier)'=='ubuntu.14'" />
    <DebDependency Include="libicu55" Version="" Condition="'$(RuntimeIdentifier)'=='ubuntu.16'" />
    <DebDependency Include="libicu57" Version="" Condition="'$(RuntimeIdentifier)'=='debian.9' OR '$(RuntimeIdentifier)'=='ubuntu.17' OR '$(RuntimeIdentifier)'=='linuxmint.17'" />
    <DebDependency Include="libicu60" Version="" Condition="'$(RuntimeIdentifier)'=='debian.10' OR '$(RuntimeIdentifier)'=='ubuntu.18' OR '$(RuntimeIdentifier)'=='linuxmint.18'" />
    <DebDependency Include="libunwind8" Version="" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
    <DebDependency Include="libuuid1" Version="" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
  </ItemGroup>

  <PropertyGroup>
    <PostInstallScript>
    </PostInstallScript>
    <PostRemoveScript>
    </PostRemoveScript>
  </PropertyGroup>

  <Target Name="PackageZip" DependsOnTargets="CreateZip" Outputs="$(ZipPath)"/>
  <Target Name="PackageTarball" DependsOnTargets="CreateTarball" Outputs="$(TarballPath)"/>
  <Target Name="PackageDebian" DependsOnTargets="CreateDeb" Outputs="$(DebPath)"/>
  <Target Name="PackageRpm" DependsOnTargets="CreateRpm" Outputs="$(RpmPath)"/>
</Project>
