<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;rhel.7-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CreateUser>true</CreateUser>
    <InstallService>true</InstallService>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
        <LinuxPath>/etc/demo/appsettings.json</LinuxPath>
    </Content>
    <Content Include="demo.service" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/etc/systemd/system/demo.service</LinuxPath>
    </Content>
    <LinuxFolder Include="/var/log/demo" Group="demo" Owner="demo" RemoveOnUninstall="true" />
    <LinuxFolder Include="/var/run/demo" Group="demo" Owner="demo" RemoveOnUninstall="true" />
    <LinuxFolder Include="/var/lib/demo" Group="demo" Owner="demo" RemoveOnUninstall="true" />
    <RpmDependency Include="libunwind" Version="1.1" />
    <RpmDependency Include="libicu" Version="50.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.30" PrivateAssets="all" />
    <PackageReference Include="Packaging.Targets" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-tarball" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-zip" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-rpm" Version="0.1.1-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.0.0" />
  </ItemGroup>
</Project>