<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;rhel.7-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CreateUser>true</CreateUser>
    <InstallService>true</InstallService>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
        <LinuxPath>/etc/demo/appsettings.json</LinuxPath>
    </Content>
    <Content Include="demo.service" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/etc/systemd/system/demo.service</LinuxPath>
    </Content>
    <LinuxFolder Include="/var/log/demo" Group="demo" Owner="demo" RemoveOnUninstall="true" />
    <LinuxFolder Include="/var/run/demo" Group="demo" Owner="demo" RemoveOnUninstall="true" />
    <LinuxFolder Include="/var/lib/demo" Group="demo" Owner="demo" RemoveOnUninstall="true" />
    <RpmDependency Include="libunwind" Version="1.1" />
    <RpmDependency Include="libicu" Version="50.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.30" PrivateAssets="all" />
    <PackageReference Include="Packaging.Targets" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-tarball" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-zip" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-rpm" Version="0.1.1-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>