<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PackageTags>dotnet cli packaging rpm package installer</PackageTags>
    <Description>Create RPM packages (.rpm files) of your .NET Core projects straight from the command line.

Once you've installed this package as a .NET CLI tool, run dotnet rpm to generate a .rpm package which contains the publish output of your .NET Project.

See https://github.com/qmfrederik/dotnet-packaging/ for more information on how to use dotnet rpm.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-rpm</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Build" Version="16.10.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NerdBank.GitVersioning" Version="3.4.231" />
  </ItemGroup>
</Project>