<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>This package supports the dotnet-pack and dotnet-zip packages. Once you've installed this package together with dotnet-zip or dotnet-tarball, you can run commands such as dotnet zip or dotnet tarball to generate .zip or .tar.gz archives which contain the published output of your project.</Description>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <!-- Copy build task assemby to build directory -->
  <PropertyGroup>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <!-- Suppress warning about lib being empty -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <developmentDependency>true</developmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <!-- MSBuild ships as part of the .NET CLI -->
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- BoncyCastle and SharpZipLib are included in the lib\ folder in the Packaging.Targets package (see below), so we don't need an
         explicit dependency on them, either -->
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\*.*">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>

    <!-- SharpZipLib -->
    <Content Include="$(NuGetPackageRoot)\sharpziplib\1.2.0\lib\netstandard2.0\ICSharpCode.SharpZipLib.dll" Link="ICSharpCode.SharpZipLib.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netstandard2.0\</PackagePath>
    </Content>

    <!-- Bouncy Castle-->
    <Content Include="$(NuGetPackageRoot)\portable.bouncycastle\1.8.6.7\lib\netstandard2.0\BouncyCastle.Crypto.dll" Link="BouncyCastle.Crypto.dll">
      <Pack>true</Pack>
      <PackagePath>tools\netstandard2.0\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="runtimes\win7-x64\native\lzma.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win7-x64\native\</PackagePath>
    </None>
    <None Include="runtimes\win7-x64\native\lzma.dll" Link="lzma.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Code analysis -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>dotnet-packaging.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <Target Name="WriteProperties" AfterTargets="Pack">
    <ItemGroup>
      <Line Include="line01"><Text>&lt;!-- This file is auto-generated. Do not edit manually --&gt;</Text></Line>
      <Line Include="line01"><Text>&lt;Project&gt;</Text></Line>
      <Line Include="line02"><Text>  &lt;PropertyGroup&gt;</Text></Line>
      <Line Include="line03"><Text>    &lt;PackagingNuGetVersion&gt;$(NuGetPackageVersion)&lt;/PackagingNuGetVersion&gt;</Text></Line>
      <Line Include="line04"><Text>  &lt;/PropertyGroup&gt;</Text></Line>
      <Line Include="line05"><Text>&lt;/Project&gt;</Text></Line>
      <LineText Include="%(Line.Text)" />
      <PlainTextLine Include="line01"><Text>$(NuGetPackageVersion)</Text></PlainTextLine>
      <PlainTextLineText Include="%(PlainTextLine.Text)" />
    </ItemGroup>
    <WriteLinesToFile File="../demo/Directory.Build.props" Lines="@(LineText)" Overwrite="true" />
    <WriteLinesToFile File="../demo/version.txt" Lines="@(PlainTextLineText)" Overwrite="true" />
  </Target>
</Project>
